<!DOCTYPE html>
<html lang="en">
<head><title>the map</title></head>
<style>
    .sq1{position: absolute;
        animation-name: move_sq;
        animation-duration: 30s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: relative;}
    @keyframes move_sq{
        0%
        {top:35%;
            left:28%;}
        10%
        {top:35%;
            left:35%;
            rotate:calc(-90deg);}
        25%
        {left:35%;
            top:28%;
            rotate:calc(0deg);}
        45%
        {top:27%;
            left:46%;
            rotate:calc(-90deg);}
        60%
        {top:15%;
            left:46%;
            rotate:calc(0deg);}
        90%
        {top:15%;
            left:89%;}
            }
    .sq2{
        position: absolute;
        animation-name: move_sq2;
        animation-duration: 30s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: relative;}
    @keyframes move_sq2{
        0%
        {top:33%;
            left:25%;}
        15%
        {top:32%;
            left:34%;
            rotate:calc(-90deg);}
        30%
        {left:35%;
            top:24%;
            rotate:calc(0deg);}
        40%
        {top:24%;
            left:45%;
            rotate:calc(-90deg);}
        50%
        {top:13%;
            left:46%;
            rotate:calc(0deg);}
        70%
        {top:14%;
            left:89%;}
            }
    .bomb{
        position: absolute;
        animation-name: bomb;
        animation-duration: 1s;
        animation-delay: 27.5s;
        animation-iteration-count:calc(1);
        animation-direction: relative;}
    @keyframes bomb{
        0%
        {top:12%;
            left:89%;}
        }
</style>
<body><img src="map.webp" alt="" height="720px" width="100%">
    <div class="sq1"><img src="car3.png" alt="" height="10px"></div>
    <div class="sq2"><img src="map plyer.gif" alt="" height="50px"></div>
    <div class="bomb"><img src="blast map.gif" alt="" height="98px"></div>
</body>
</html>